#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 25 11:23:50 CET 2015
http\://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local/.error=
http\://aldebaran.dia.fi.upm.es/artifactory/morph-rdb-external-libs-local/.lastUpdated=1444922229166
http\://repo.maven.apache.org/maven2/.lastUpdated=1448447030993
https\://raw.github.com/oeg-upm/MIRROR/mvn-repo/.lastUpdated=1444922234752
http\://repo.maven.apache.org/maven2/.error=
http\://aldebaran.dia.fi.upm.es/artifactory/morph-rdb-external-libs-local/.error=
https\://raw.github.com/oeg-upm/morph-rdb/mvn-repo/.error=
https\://raw.github.com/oeg-upm/morph-rdb/mvn-repo/.lastUpdated=1444922230135
http\://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local/.lastUpdated=1444922229153
