#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 25 17:00:21 CEST 2015
maven-metadata-morph-rdb-mvn-repo.xml.error=
maven-metadata-morph-rdb-mvn-repo.xml.lastUpdated=1432566021896
